PORT=8001
DB_URL=mongodb+srv://jaikrishnavr01:jaikrishnavr@cluster0.di7aucu.mongodb.net/?appName=Cluster0
# DB_URL=mongodb://localhost:27017/hospitalmangement
EMAIL_USER=jaikrishnavr@gmail.com
EMAIL_PASS= mkygsdrvappmaetd
JWT_SECRET=hospitalmangement
